<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/matteus/documents/visual studio 2015/Projects/FairylandGame/FairylandGame/Content/BG.png</SourceFile>
  <SourceTime>2017-04-25T17:37:28.9246642-04:00</SourceTime>
  <DestFile>c:/users/matteus/documents/visual studio 2015/Projects/FairylandGame/FairylandGame/Content/bin/Windows/BG.xnb</DestFile>
  <DestTime>2017-04-25T17:41:26.5871602-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>