<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/matteus/documents/visual studio 2015/Projects/FairylandGame/FairylandGame/Content/File.spritefont</SourceFile>
  <SourceTime>2017-03-01T10:05:30-05:00</SourceTime>
  <DestFile>c:/users/matteus/documents/visual studio 2015/Projects/FairylandGame/FairylandGame/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2017-04-25T17:27:11.1468445-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>