<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/VisualStudioRepos/FairylandGame/FairylandGame/Content/character.png</SourceFile>
  <SourceTime>2019-10-15T19:44:29.6354974-04:00</SourceTime>
  <DestFile>F:/VisualStudioRepos/FairylandGame/FairylandGame/Content/bin/Windows/Content/character.xnb</DestFile>
  <DestTime>2019-10-15T19:45:16.4895218-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>