<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/VisualStudioRepos/FairylandGame/FairylandGame/Content/File.spritefont</SourceFile>
  <SourceTime>2019-10-15T19:44:29.6200307-04:00</SourceTime>
  <DestFile>F:/VisualStudioRepos/FairylandGame/FairylandGame/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2019-10-15T19:45:16.6899853-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>